# kotlin-spark-requery-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cz/kotliners/kotlin/spark_requery/: ContainerRunner.kt  ServiceRunner.kt
src/main/kotlin/cz/kotliners/kotlin/spark_requery/controller/: ServiceController.kt
src/main/kotlin/cz/kotliners/kotlin/spark_requery/injection/component/: ServiceComponent.kt
src/main/kotlin/cz/kotliners/kotlin/spark_requery/injection/module/: ServiceModule.kt
src/main/kotlin/cz/kotliners/kotlin/spark_requery/internal/: InternalService.kt  InternalServiceImpl.kt  JsonResponseTransformer.kt
src/main/kotlin/cz/kotliners/kotlin/spark_requery/models/: DomainObjects.kt
src/main/kotlin/cz/kotliners/kotlin/spark_requery/rest/: GitHubAPI.kt  GitHubRestService.kt  RestDomainObjects.kt
