group 'cz.kotliners.kotlin'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.spark_version = '2.5.5'
    ext.slf4j_version = '1.7.24'
    ext.retrofit_version = '2.2.0'
    ext.dagger_version = '2.4'
    ext.gson_version = '2.6.2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//apply plugin: 'java'
apply plugin: 'idea'      // for intellij project
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.sparkjava:spark-core:$spark_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.google.code.gson:gson:$gson_version"

    // Square
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Dagger DI
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        // https://youtrack.jetbrains.com/issue/IDEA-117540
        //excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/tmp")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/test-results")
        sourceDirs += file("$buildDir/generated/source/kapt/main/")
        sourceDirs += file("src/main/kotlin")
        sourceDirs += file("src/main/java")
        testSourceDirs += file("src/test/kotlin")
        generatedSourceDirs += "$buildDir/generated/source/kapt/main/"
    }
}